{
  "expo": {
    "scheme": "acme",
    "name": "track-map-mobile",
    "slug": "track-map-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": ["ACCESS_FINE_LOCATION", "INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mrrohatnov.trackmapmobile"
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "fdae7a76-df11-4275-be6f-b3e2e35fc920"
      }
    }
  }
}
